{
	"schemaVersion": 1,
	"id": "providence_addon",
	"version": "${version}",
	"name": "Providence Ember Forge Addon",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/providence_addon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fightingpainter.providence.addon.Main"
		],
		"fabric-datagen": [
			"net.fightingpainter.providence.addon.DataGenerator"
		]
	},
	"mixins": [
		"providence_addon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}